VUE_APP_STORE_AUTH_URL=http://localhost:8080/auth
VUE_APP_STORE_API_URL=http://localhost:8080/api
VUE_APP_STORE_DOWNLOAD_URL=http://localhost:8080/file/

VUE_APP_STORE_WS_URL=ws://localhost:8080/ws
VUE_APP_STORE_WS_UPLOAD_URL=http://localhost:8080/api/files/
VUE_APP_STORE_WS_DOWNLOAD_URL=http://localhost:8080/file/