MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_BASICAUTH_USERNAME=root
ME_CONFIG_BASICAUTH_PASSWORD=example

SERVER_MONGO_CONNECT=root:example
SERVER_UPLOAD_FILE_PATH=/tmp
SERVER_JWT_SECRET=secret
SERVER_CORS_ORIGIN=http://localhost